spring.application.name=captchlogin

# ===============================
# Server Error Config
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always
# Session timeout (in seconds)
# Expire session after 15 minutes (example)
server.servlet.session.timeout=1m


jwt.secret=mysupersecretkey123456


# ===============================
# MySQL Datasource Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/CAPTCHAlogin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sandeep@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update 
# options: none, update, create, create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Mail Config
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email@gmail.com
#spring.mail.password=password
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandy20499@gmail.com
spring.mail.password=ztbd ojew kfen vpjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true